$blue_bg: #5A57FF
$gray_bg: #F9F9F9
$primary_color: #060230

body
	margin: 0
	padding: 0
	font-family: 'Avenir', sans-serif
	font-weight: 400
	font-size: 16px
	color: $primary_color
	overflow-x: hidden
svg
	max-width: 100%
	width: 100%
img
	max-width: 100%
*
	counter-reset: section
	box-sizing: border-box
	*,*:before,*:after
		box-sizing: inherit
ul
	padding: 0
	list-style: none
	margin: 0
a
	text-decoration: none
	&:hover
		text-decoration: none
input,button
	font-family: inherit
::selection
	background-color: $primary_color
	color: #ffffff
.blue__bg
	background-color: $blue_bg
.gray__bg
	background-color: #E5E5E5

.btn
	background: linear-gradient(89.78deg, #4460F1 3.03%, #7BD3EF 98.46%)
	box-shadow: 0 10px 10px 10px rgba(68, 96, 241, 0.1)
	border-radius: 10px
	font-weight: 900
	color: #FFFFFF
	border: none
	outline: none
	padding: 8px 30px
	font-size: 16px
	position: relative
	text-transform: uppercase
	&:hover
		color: #FFFFFF
.effect--btn
	z-index: 0
	&:before 
		content: '' 
		background: linear-gradient(45deg, #7BD3EF, #00ffd5, #4460F1, #7a00ff) 
		position: absolute 
		top: -2px 
		left: -2px 
		background-size: 400% 
		z-index: -1
		width: calc(100% + 4px) 
		height: calc(100% + 4px) 
		animation: glowing 20s linear infinite 
		opacity: 0 
		transition: opacity .3s ease-in-out 
		border-radius: 10px 
	&:active 
		color: #ffffff
		&:after 
			background: transparent 
	&:hover 
		&:before 
			opacity: 1 
	&:after 
		z-index: -1 
		content: '' 
		position: absolute 
		width: 100% 
		height: 100%
		left: 0 
		top: 0
@keyframes glowing 
	0%
		background-position: 0 0 
	50% 
		background-position: 400% 0 
	100% 
		background-position: 0 0 

.loader__main
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #5a57ff
    display: flex
    align-items: center
    justify-content: center
    z-index: 9999
.loader
	display: inline-block
	position: relative
	width: 80px
	height: 80px
	div
		box-sizing: border-box
		display: block
		position: absolute
		width: 64px
		height: 64px
		margin: 8px
		border: 8px solid #ffffff
		border-radius: 50%
		animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
		border-color: #ffffff transparent transparent transparent
		&:nth-child(1)
			animation-delay: -0.45s
		&:nth-child(2)
			animation-delay: -0.3s
		&:nth-child(3)
			animation-delay: -0.15s
@keyframes loader
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.section-padding
	padding: 100px 0
	position: relative

.form-group
	position: relative
	label
		color: #ffffff
		font-weight: 600
	.form-control
		height: auto
		line-height: normal
		background-color: #E9EFF6
		border: none
		color: $primary_color
		font-size: 14px
		padding: 12px 15px
		border-radius: 10px
	.input-group
		label
			margin: 0 10px 0 0
			font-size: 14px
			font-weight: 400
			cursor: pointer
.custom__radio
	input[type="radio"]
		appearance: none
	input[type="radio"]:checked 
		& + label
			&:after
				transform: scale(1)
				transition: all 0.2s ease-in-out
	label
		position: relative
		padding-left: 25px
		&:before
			content: ""
			position: absolute
			top: 2px
			left: 0
			width: 16px
			height: 16px
			border: 2px solid #ffffff
			border-radius: 50%
		&:after
			content: ""
			position: absolute
			top: 6px
			left: 4px
			width: 8px
			height: 8px
			background-color: #e5e5e5
			border-radius: 50%
			transform: scale(0)
			transition: all 0.2s ease-in-out
.custom__check
	input[type="checkbox"]
		appearance: none
	input[type="checkbox"]:checked
		& + label
			&:after
				transform: scale(1)
				transition: all 0.2s ease-in-out
	label
		padding-left: 25px
		position: relative
		&:before
			content: ""
			position: absolute
			top: 4px
			left: 0
			width: 17px
			height: 17px
			border: 1px solid #ffffff
		&:after
			content: "\2713"
			position: absolute
			top: 3px
			left: 4px
			right: auto
			bottom: auto
			font-size: 13px
			transform: scale(0)
			transition: all 0.3s ease-in-out

textarea
	height: 125px !important
	resize: none

.custom__select
	position: relative
	select
		appearance: none
		&::-ms-expand
			display: none
	&:before
		content: ""
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 20px
		width: 0
		height: 0
		border-style: solid
		border-width: 8px 8px 0 8px
		pointer-events: none
		border-color: #7BD3EF transparent transparent transparent
		z-index: 9
.add__remove
	margin-left: 5px
	width: 25px
	min-width: 25px
	height: 25px
	min-height: 25px
	line-height: 25px
	background-color: #e5e5e5
	border-radius: 50%
	text-align: center
	cursor: pointer

.main__title
	font-weight: 800
	font-size: 30px
	line-height: 1.3
	color: $primary_color
	margin: 0 0 15px

.custom__list
	li
		color: $primary_color
		font-size: 14px
		line-height: 1.4
		padding-left: 60px
		margin-bottom: 30px
		&:before
			content: ""
			position: absolute
			top: 10px
			left: 0
			width: 50px
			height: 50px
			background-image: url(../img/list.svg)
			animation: moving__bg 2s linear infinite alternate
			background-position: top left
			background-repeat: no-repeat
			background-size: 30px

.social__share
	position: fixed
	top: 50%
	transform: translateY(-50%)
	left: 0
	z-index: 999
	li
		background-color: #ffffff
		width: 30px
		height: 30px
		line-height: 30px
		margin-bottom: 10px
		text-align: center
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
		transition: all 0.2s ease-in-out
		i
			transition: all 0.2s ease-in-out
		&:hover
			background-color: $blue_bg
			transition: all 0.2s ease-in-out
			i
				color: #ffffff
				transition: all 0.2s ease-in-out

.modal-content
	.modal-body
		p
    		font-size: 16px
.modal-content
	border-radius: 16px
.modal-header, .modal-footer
    background-color: #E9EFF6
.modal-header
	border-radius: 16px 16px 0 0
.modal-footer
	border-radius: 0 0 16px 16px
	.btn
		font-size: 14px
		margin-top: 0
		margin-bottom: 0

@media (max-width: 767px)
	body
		font-size: 15px
	.form-group
		margin-bottom: 15px
		.form-control
			font-size: 14px
			padding: 12px ​15px
	.btn
		font-size: 14px
	h1
		font-size: 30px
@media (max-width: 480px)
	.section-padding
		padding: 50px 0